*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header{
    grid-column: 2/3;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar{
    grid-row: 1/3;
    background-color: #1992D4;
    display: grid;
    grid-template-rows: 0.1fr 0.3fr 0.5fr;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;

}

.main{
    grid-area: 2/2/3/3;
    background-color: #E2E8F0;
}



.sidebar > div:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
}

.sidebar > div:first-child img{
    width: 3em;
   
}

.sidebar > div:first-child h1{
    font-size: xx-large;
}




.sidebar > div:nth-child(2){
    margin-top: 2rem;
}

.sidebar > div:nth-child(2) ul li img{
    height: 1.2em;
}

.sidebar > div:nth-child(2) ul li{
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 20px;
    margin: 5%;
}

.sidebar > div:nth-child(2) ul li p{
    font-size: 1.2em;
}
.sidebar > div:nth-child(2) ul li:hover{
    text-decoration: underline;
}

.sidebar > div:nth-child(3) ul li img{
    height: 1.2em;
}
.sidebar > div:nth-child(3) ul li{
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 20px;
    margin: 5%;
}
.sidebar > div:nth-child(3) ul li p{
    font-size: 1.2em;
}
.sidebar > div:nth-child(3) ul li:hover{
    text-decoration: underline;
}
.header{
    padding: 10px;
}
.header > div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header > div:first-child img{
    height: 1.5em;
}
.header >div:nth-child(2) > img:nth-child(2){
    height: 3em;
}

.header > div:first-child input{
    height: 1.5em;
    width: 90%;
    border-radius: 10px;
    padding-left: 5px;
    background-color: #E2E8F0;
    border: none;
}

.header > div:nth-child(2){
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.header > div:nth-child(2) img{
    height: 2em;
    border-radius: 50%;
}

.header > div:nth-child(3){
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}
.header > div:nth-child(3) img{
    height: 4em;
    border-radius: 50%;
}

.header > div:nth-child(4){
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.header > div:nth-child(4) button{
    height: 50%;
    width: 80px;
    border-radius: 20px;
    background-color: #1992D4;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
  
}

.projects{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 1fr ;
    gap: 20px;
    margin: 20px 0px 20px 20px;
}

.rightPannel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px 1fr;
    margin: 20px 20px 20px 0px;
}


.boxbox1{
    grid-column: 1/ span 2;
}

.projects > div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:20px;
    
}
.boxbox{
    border: 1px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 8px 1fr;
    
}
.boxbox >div:nth-child(2) ul{
    display: grid;
    align-items: center;
 
}
.boxbox >div:first-child{
    background-color: #F0B429;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.boxbox > div:nth-child(2){
    background-color: #FFFFFF;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 15px;
}

.boxbox > div:nth-child(2) ul li{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 10px;
}

.boxbox > div:nth-child(2) ul li img{
    height: 25px;
}

.boxbox > div:nth-child(2) > div:first-child{
    padding-right: 10px;
}



.rightPannel > div:nth-child(2){
    display: grid;
    background-color: #ffffff;
    border: 1px;
    border-radius: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.rightPannel > div:first-child{
    height: 10px;
}

.rightPannel > div:nth-child(3){
   display: grid;
   align-items: end;
}

.rightPannel >div:nth-child(4){
    border: 1px;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: grid;
    justify-content: start;
    align-items: center;
    padding-left: 3%;
}

.rightPannel >div:nth-child(2) >div:first-child{
    padding-bottom: 20px;
    border-bottom: 2px #EDEDED solid;
}
.rightPannel >div:nth-child(2) >div:nth-child(2){
    padding-bottom: 20px;
    border-bottom: 2px #EDEDED solid;
}


.tranding ul li{
    list-style-type: none;
    display: flex;
    gap: 2vh;
    padding: 1vh;
 
}
.tranding ul li img{
   height: 5vh;
   border-radius: 50%;
}

@media (max-width: 576px){

    .container{
        display: block;
    }
    .header{
        display: block;
    }
    .main{
        display: block;
    }
    
    .header > div:nth-child(2) {
        justify-content: flex-start;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .header > div:nth-child(3) {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .header > div:nth-child(4) {
        display: flex;
        gap: 1em;
        align-items: center;
        justify-content: center;
        margin: 0px 0px 10px;
    }
    .header > div:nth-child(4) button {
        height: 30px;
    }
     }